# KahveUygulamasi

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itc/coffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itc/coffee/Mainfragments/: BasketAdapter.java  BasketManager.java  HomeFragment.java  MenuFragment.java  OrderBasketFragment.java  PastOrderAdapter.java  PastOrderFragment.java  QrFragment.java
app/src/main/java/com/itc/coffee/Menufragments/: BooksAdapter.java  BooksFragment.java  CoffeeFragment.java  CoffeesAdapter.java  DesertAndCakeFragment.java  DesertsAdapter.java  NaturalAdapter.java  NaturalDrinkFragment.java
app/src/main/java/com/itc/coffee/Models/: AwardOrder.java  ModelBasket.java  ModelBooks.java  ModelCoffees.java  ModelCustomerCard.java  ModelDeserts.java  ModelFirebaseBasketOrder.java  ModelNatural.java  ModelOrder.java
app/src/main/java/com/itc/coffee/Network/: NetworkUtil.java
app/src/main/java/com/itc/coffee/NumberFormat/: PhoneNumberFormattingTextWatcher.java
app/src/main/java/com/itc/coffee/time/: TimeApi.java  TimeTurkey.java
app/src/main/java/com/itc/coffee/view/: FirstActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ResetPwActivity.java  SplashActivity.java  Who_contributedActivity.java
app/src/main/res/color/: bottom_nav_menu_color.xml
app/src/main/res/drawable/: button_type.xml  coffees_recyclerview_item_background.xml  img_coffee_gray.xml  img_lock.xml  img_mail.xml  img_person.xml  img_phone.xml  img_qr.xml  type_layout_contributed.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reset_pw.xml  activity_splash.xml  activity_who_contributed.xml  books_recycler_view_item.xml  coffees_recycler_view_item.xml  deserts_recycler_view_item.xml  fragment_books.xml  fragment_coffee.xml  fragment_desert_and_cake.xml  fragment_home.xml  fragment_menu.xml  fragment_natural_drink.xml  fragment_order_basket.xml  fragment_past_order.xml  fragment_qr.xml  item_basket.xml  item_pastorder.xml  naturals_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itc/coffee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
